QueueMach/Pages/LoginView.xaml

<Window x:Class="QueueMach.Pages.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:attach="clr-namespace:Utilities.AttachProp" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:QueueMach" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        Title="LoginView"
        Width="300" Height="auto"
        SizeToContent="Height"
        mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="0,0,0,10" HorizontalAlignment="Center"
                   FontSize="24" Text="登陆排队机系统" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="账号：" />
            <TextBox Grid.Row="0" Grid.Column="1"
                     VerticalContentAlignment="Center"
                     Text="{Binding UserAccount, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="密码：" />
            <PasswordBox Grid.Row="2" Grid.Column="1"
                         VerticalContentAlignment="Center"
                         attach:PasswordBoxHelper.IsMonitoring="True"
                         attach:PasswordBoxHelper.PasswordValue="{Binding UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="__Chk_IsRemember"
                      Grid.Column="0"
                      Click="__Chk_IsRemember_Click" Content="记住密码"
                      IsChecked="{Binding IsRemember, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox x:Name="__Chk_AutoLogin"
                      Grid.Column="1"
                      Click="__Chk_AutoLogin_Click" Content="自动登录"
                      IsChecked="{Binding IsAutoLogin, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <UniformGrid Grid.Row="3"
                     Margin="0,5,0,0"
                     Columns="2">
            <Button Margin="3"
                    Command="{s:Action Login}"
                    Content="登录" />
            <Button Margin="3"
                    Command="{s:Action Cancel}"
                    Content="取消" />
        </UniformGrid>

    </Grid>

</Window>
