QueueMach/Pages/ShellView.xaml

<Window x:Class="QueueMach.Pages.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" xmlns:local="clr-namespace:QueueMach.Pages"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:s="https://github.com/canton7/Stylet"
        Title="排队机系统"
        Width="600" Height="450"
        d:DataContext="{d:DesignInstance local:ShellViewModel}"
        Background="White"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="DockPanel.Dock" Value="Top" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
    </Window.Resources>
    <Border>
        <DockPanel LastChildFill="True">
            <GroupBox Margin="0,10,0,0" Header="基本功能">
                <Grid Height="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Command="{s:Action CmdTakeStart}"
                            Content="开始取号" />
                    <Button Grid.Column="1"
                            Command="{s:Action CmdTakeEnd}"
                            Content="暂停取号" />
                    <Button Grid.Column="2"
                            Command="{s:Action CmdTakeCall}"
                            Content="叫号" />
                </Grid>
            </GroupBox>
            <GroupBox Margin="0,10,0,0" Header="消息功能">
                <Grid Height="32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Background="White"
                             Text="{Binding ReportMessage}" />
                    <Button Grid.Column="1"
                            Command="{s:Action CmdReport}"
                            Content="发送消息" />
                </Grid>
            </GroupBox>
            <GroupBox Margin="0,10" Header="排队情况">
                <Grid Margin="5,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <d3:ChartPlotter x:Name="__LinePlotter_Queue"
                                     Grid.Column="0"
                                     Background="{x:Null}">
                        <d3:ChartPlotter.HorizontalAxis>
                            <d3:HorizontalDateTimeAxis Name="__HAxis_Queue" />
                        </d3:ChartPlotter.HorizontalAxis>
                        <d3:ChartPlotter.VerticalAxis>
                            <d3:VerticalIntegerAxis Name="__VAxis_Queue" />
                        </d3:ChartPlotter.VerticalAxis>
                        <d3:VerticalAxisTitle Content="排队人数" />
                        <d3:HorizontalAxisTitle Content="记录时间" />
                    </d3:ChartPlotter>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0"
                                Margin="0,15,0,0" HorizontalAlignment="Center"
                                Command="{s:Action CmdImportChart}"
                                Content="导入图表数据" />

                        <Button Grid.Row="1"
                                Margin="0,5,0,0" HorizontalAlignment="Center"
                                Command="{s:Action CmdExportChart}"
                                Content="导出图表数据" />

                        <TextBlock Grid.Row="2"
                                   Margin="0,35,0,0" HorizontalAlignment="Center"
                                   FontWeight="Bold" Text="当前正在排队" />

                        <TextBlock Grid.Row="3"
                                   Margin="0,15,0,0" HorizontalAlignment="Center"
                                   FontSize="22"
                                   Text="{Binding QueueNumber, StringFormat={}{0}人}" />
                    </Grid>
                </Grid>
            </GroupBox>
        </DockPanel>
    </Border>
</Window>
